<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anjana.css">
</head>
<body>
    <h1>about me</h1>
    <p>hi, I'm anjana</p>
    <img src="c:\Users\L E N O V O\Downloads\965f6392-c536-4155-bf97-5e092c1905d4.jpg" alt="Anjana">
    <h2>Personal Information</h2>
    <ul>
        <li>full name: anjana sigdel</li>
        <li>born on 1996</li>
        <li>brithplace: pokhara, nepal</li>
        <li>currently living in new zealand, auckland</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>watching football</li>
        <li>listening songs</li>
        <li>talking with family</li>
        <li>playing with shivi</li>
        <li>watching movies</li>
    </ul>
    <h2>Status</h2>
    <ul>
        <li>unmarried</li>
    </ul>
    <h2>Educations</h2>
    <ul>
        <li>Bachelor's Degree in BPH</li>
        <li>Master's Degree in BPH</li>
    </ul>
</body>
</html>